<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>my web page</title>
  <style>
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFF;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FFF;
  color: black;  
  </style>
</head>

<body style="background-color: #455c6e;; text-align: center">
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#hobbies">Hobbies</a>
  <a href="#edu">Education</a>
  <a href="form.html">Contact</a>
  <a href="#about">About</a>
</div>
  <h1 class="center" style="font-family: Arial;color:white;">WELCOME</h1>
  <div class="image">
    <img src="pp.jpg" alt="profile pic" style="width: 250px; height: 250px; border-radius:50%" />
  </div>
  <div style="color:white;">
    <h2 style="font-size:x-large; font-family: Arial, Helvetica, sans-serif;">Hey there!</h2>
    <h1 style="font-size:xx-large; line-height: 10px; font-family: Arial, Helvetica, sans-serif;">Abhishek Joshi</h1>
    <p style="font-size: large;font-family:Arial, Helvetica, sans-serif;">
      <article id="about">
           <h2 style="font-size:x-large; font-family: Arial, Helvetica, sans-serif;background-color:white;color:black;">About me</h2>
                 <p style="font-size: large;font-family: Arial, Helvetica, sans-serif;"> I am from Rajasthan & Currently Persuing MCA(Final Year) from Bangalore</p>
                  <p style="font-size:large;font-family: Arial, Helvetica, sans-serif;">Wanna become a Full Stack devloper at Google</b></p>
          </article>
    <p  style="font-size:x-large;font-family:Arial, Helvetica, sans-serif;">Goals:</p>
    
    <p style="font-size:x-large;font-family: Arial, Helvetica, sans-serif;background-color:black;color:white;">Education</p>
    <section id="edu"><p style="font-size:large;font-family: Arial, Helvetica, sans-serif;line-height:30px;">Completed UG(BCA) in 2019 <br/>RSCit Course <br/>Php Mysql Beginner certification <br/>Worked on a GYM Project</p></section> 
       <details>
        
       <summary id="hobbies" style="font-size:x-large;font-family: Arial, Helvetica, sans-serif;background-color:red;color:black;">Like to do</summary>
        <p>Workout</p><br/><p>Reading spiritual Books</p><br/><p>hangouts</p><br/><p>Playing Outdoor Games (Cricket,Batminton,Kabaddi)</p>
         </details>
        
    </div>
  <br><br>
<div style="height:200px;width:100vw;background-color:black;">
  <h2 style="font-size:x-large; font-family: Arial, Helvetica, sans-serif;color:white;">Visit Again!!!</h2>
  </div>
</body>

</html>
